<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://justdo.co.il</domain>
        <domain includeSubdomains="true">http://justdo.co.il/android/return_guides_list.php</domain>
        <domain includeSubdomains="true">justdo.co.il</domain>
    </domain-config>
</network-security-config>
